APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZAPly4dKB5i+po6G7flXmlsEyHTosnSF7j44U1opWug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=ds123351.mlab.com
DB_PORT=23351
DB_DATABASE=heroku_2gz3f54l
DB_USERNAME=heroku_2gz3f54l
DB_PASSWORD=migal2biru!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=